# IME-iConnect_FullStack

./: .gitignore
backend/TouchBase.API/: Program.cs  TouchBase.API.csproj  appsettings.Development.json  appsettings.json
backend/TouchBase.API/Controllers/: AnnouncementController.cs  AttendanceController.cs  CelebrationsController.cs  DistrictController.cs  DocumentSafeController.cs  EbulletinController.cs  EventController.cs  FindClubController.cs  FindRotarianController.cs  GalleryController.cs  GroupController.cs  LeaderBoardController.cs  LoginController.cs  MemberController.cs  NotificationController.cs  PastPresidentsController.cs  ServiceDirectoryController.cs  SettingController.cs  WebLinkController.cs
backend/TouchBase.API/Data/: AppDbContext.cs
backend/TouchBase.API/Migrations/: 20260305133755_InitialCreate.Designer.cs  20260305133755_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TouchBase.API/Models/Entities/: AddressDetail.cs  Album.cs  AlbumPhoto.cs  Announcement.cs  AttendanceRecord.cs  Banner.cs  CelebrationNotificationLog.cs  Club.cs  Country.cs  DeviceToken.cs  District.cs  Document.cs  Ebulletin.cs  Event.cs  EventResponse.cs  FamilyMember.cs  Feedback.cs  Group.cs  GroupMember.cs  GroupModule.cs  LeaderboardEntry.cs  MemberProfile.cs  (+11 more)
backend/TouchBase.API/Properties/: launchSettings.json
backend/TouchBase.API/Services/: AuthService.cs  CelebrationNotificationService.cs  EmailService.cs  EventService.cs  FcmService.cs  MemberService.cs  NotificationService.cs  RemainingServices.cs  ScheduledNotificationService.cs  SmsService.cs
(+514 files in other folders)
